{
  "redirects": [
    {
      "source": "/cosmosclima",
      "destination": "https://app.estelarbrasil.com.br",
      "permanent": true
    },
    {
      "source": "/cosmosclima/:path*",
      "destination": "https://app.estelarbrasil.com.br/:path*",
      "permanent": true
    }
  ]
}
